---
title: "Chapter 7"
author: "Wenhui Zeng"
date: "February 12, 2017"
output: pdf_document
---
#1

##a

for $x \leq \xi$ $f(x)$ has coefficients that $a_1=\beta_0$, $b_1=\beta_1$ $c_1=\beta_2$ $d_1=\beta_3$
$$f(x)_1=\beta_0+\beta_1x+\beta_2x^2+\beta_3x^3$$




##b

if $x \geq \xi$ $f(x)$ has the form of $f(x)_1=\beta_0+\beta_1x+\beta_2x^2+\beta_3x^3$



So $$f(x)_2=\beta_0+\beta_1x+\beta_2x^2+\beta_3x^3+\beta_4(x^3-3x^2\xi+3x^2\xi-\xi^3)$$


$$(\beta_0-\beta_4\xi^3)+(\beta_1+3\beta_4\xi^2)x+(\beta_2-3\beta_4\xi)x^2+(\beta_4+\beta_3)x^3$$
So $$a_2=\beta_0-\beta_4\xi^3, b_2=\beta_1+3\beta_4\xi^2, c_2=\beta_2-3\beta_4\xi, 
 d_2=\beta_4+\beta_3$$

##c

$$f(\xi)_1=\beta_0+\beta_1\xi+\beta_2\xi^2+\beta_3\xi^3$$

$$f(x)_2=\beta_0+\beta_1x+\beta_2x^2+\beta_3x^3+\beta_4(x-\xi)_+^3$$
$$f(\xi)_2=\beta_0+\beta_1\xi+\beta_2\xi^2+\beta_3\xi^3=f(\xi)_1$$

##d

$$f(x)'_1=\beta_1+2\beta_2x+3\beta_3x^2$$


$$f(\xi)'_1=\beta_1+2\beta_2\xi+3\beta_3\xi^2$$

$$f(x)'_2=\beta_1+2\beta_2x+3\beta_3x^2+3\beta_4(x-\xi)_+^2$$
$$f(\xi)'_2=\beta_1+2\beta_2\xi+3\beta_3\xi^2=f(\xi)'_1$$

##e

$$f(x)'_1=\beta_1+2\beta_2x+3\beta_3x^2$$

$$f(x)''_1=2\beta_2+6\beta_3x$$

$$f(\xi)''_1=2\beta_2+6\beta_3\xi$$


$$f(x)''_2=2\beta_2+6\beta_3x+6\beta_4(x-\xi)_+$$
$$f(\xi)''_2=2\beta_2+6\beta_3\xi=f(\xi)''_1$$

#2

Suppose that a curve $\hat{g}$ is computed to smoothly fit a set of n points using the following formula:

$$\hat{g}=\arg \min_g(\sum_{i=1}^{n}(y_i-g(x_i))^2+\lambda\int[g^{m}(x)]^2{dx})$$

where $g^{m}$ represents the *m*th dereviative of *g* > provide exmaple sketches of $\hat{g}$ in each of the following scenarios

##a

$\lambda=\infty, m=0$ 

$g(x) \propto x$ because RSS term is ignored and $g(x)'=k$ would minimize the area under the curve of $g(0)=g$.

##b

$\lambda=\infty, m=1$

$g(x)\propto x^2$ $g(x)$  would be quadratic to minimize the area under the curve of its first derivative.

##c

$\lambda=\infty, m=2$

$g(x)\propto x^3$ $g(x)$  would be cubic to minimize the area under the curve of its second derivative.


##d

$\lambda=\infty, m=3$

$g(x)\propto x^4$ $g(x)$  would be quartic to minimize the area under the curve of its third derivative.

##e

The penalty term no longer matter. This is the formula for linear regression, to choose g based on minimizing RSS.


#3

Suppose we fit a curve with basis functions $$b_1(x) =x, b_2(x)=(x-1)^2I(x \geq 1) $$ equals 1 for $x \geq 1$ and 0. 
We fit a linear regression model

$y=\beta_0+\beta_1b_1(x)+\beta_2b_2(x)+\epsilon$

and obtain coefficient estimates $\hat{\beta_0}=1,   \hat{\beta_1}=1, \hat{\beta_2}=-2$
```{r,echo=F,warning=F}
x<- -2:2
y=1+x-2*(x-1)^2*I(x>1)
plot(x,y)
```


#4

Suppose we fit a curve with basis functions $$b_1(x) =I(0 \leq x \leq 2)-(x-1)I(1 \leq x \leq 2 ), b_2(x)=(x-3)^2I( 3 \leq x \leq 4)+I(4 \leq x \leq 5) $$ equals 1 for $x \geq 1$ and 0. 
We fit a linear regression model

$$y=\beta_0+\beta_1b_1(x)+\beta_2b_2(x)+\epsilon$$

and obtain coefficient estimates $\hat{\beta_0}=1,   \hat{\beta_1}=1, \hat{\beta_2}=3$

```{r,echo=F,warning=F}
x = -2:2
y = c(1 + 0 + 0, # x = -2
      1 + 0 + 0, # x = -1
      1 + 1 + 0, # x = 0
      1 + (1-0) + 0, # x = 1
      1 + (1-1) + 0 # x =2
      )
plot(x,y)
```



#5

$$\hat{g}_1=\arg \min_g(\sum_{i=1}^{n}(y_i-g(x_i))^2+\lambda\int[g^{3}(x)]^2{dx})$$


$$\hat{g}_2=\arg \min_g(\sum_{i=1}^{n}(y_i-g(x_i))^2+\lambda\int[g^{4}(x)]^2{dx})$$

where $g^{m}$ represents the *m*th dereviative of *g* 

##a



As $\lambda=\infty$ 
We'd expect $\hat{g}_2$ to have the smaller training RSS because it will be a higher order polynomial due to the order of the derivative penalty function.

##b

We'd expect $\hat{g}_1$ to have the smaller test RSS because $\hat{g}_2$ could overfit with the extra degree of freedom.

##c
when $\lambda=0$ it will become linear regression. 






















